In [1]:
# Import Dependancies 
import pandas as pd
import numpy as np

In [2]:
# Read in File title.principals.tsv
df = pd.read_csv('name.basics.tsv', sep='\t')
df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0117057,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0056404,tt0049189,tt0057345,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0078723,tt0077975,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0083922,tt0060827"

In [3]:
name_df = df

In [4]:
# Discover data types
name_df.dtypes

nconst               object
primaryName          object
birthYear            object
deathYear            object
primaryProfession    object
knownForTitles       object
dtype: object

In [5]:
# Drop "birthYear" from DataFrame
name_df = name_df.drop("birthYear", axis='columns')
name_df.head()

,nconst,primaryName,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,2014,"actress,soundtrack","tt0037382,tt0117057,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,\N,"actress,soundtrack,music_department","tt0056404,tt0049189,tt0057345,tt0054452"
3,nm0000004,John Belushi,1982,"actor,soundtrack,writer","tt0072562,tt0078723,tt0077975,tt0080455"
4,nm0000005,Ingmar Bergman,2007,"writer,director,actor","tt0050986,tt0050976,tt0083922,tt0060827"

In [6]:
# Drop "deathYear" from DataFrame
name_df = name_df.drop("deathYear", axis='columns')
name_df.head()

,nconst,primaryName,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,"soundtrack,actor,miscellaneous","tt0045537,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,"actress,soundtrack","tt0037382,tt0117057,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,"actress,soundtrack,music_department","tt0056404,tt0049189,tt0057345,tt0054452"
3,nm0000004,John Belushi,"actor,soundtrack,writer","tt0072562,tt0078723,tt0077975,tt0080455"
4,nm0000005,Ingmar Bergman,"writer,director,actor","tt0050986,tt0050976,tt0083922,tt0060827"

In [7]:
# Drop "primaryProfession" from DataFrame
name_df = name_df.drop("primaryProfession", axis='columns')
name_df.head()

      nconst      primaryName                           knownForTitles
0  nm0000001     Fred Astaire  tt0045537,tt0050419,tt0053137,tt0072308
1  nm0000002    Lauren Bacall  tt0037382,tt0117057,tt0071877,tt0038355
2  nm0000003  Brigitte Bardot  tt0056404,tt0049189,tt0057345,tt0054452
3  nm0000004     John Belushi  tt0072562,tt0078723,tt0077975,tt0080455
4  nm0000005   Ingmar Bergman  tt0050986,tt0050976,tt0083922,tt0060827

In [10]:
# Replace "/N" value with "NaN"
name_df = name_df.replace(to_replace="\\N",
           value=np.NaN)

In [11]:
# Check for null values
name_df.isnull().values.any()

True

In [12]:
# Remove null values from DataFrame
name_df = name_df.dropna()

In [13]:
# Check for null values
name_df.isnull().values.any()

False

In [14]:
name_df

,nconst,primaryName,knownForTitles
0,nm0000001,Fred Astaire,"tt0045537,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,"tt0037382,tt0117057,tt0071877,tt0038355"
2,nm0000003,Brigitte Bardot,"tt0056404,tt0049189,tt0057345,tt0054452"
3,nm0000004,John Belushi,"tt0072562,tt0078723,tt0077975,tt0080455"
4,nm0000005,Ingmar Bergman,"tt0050986,tt0050976,tt0083922,tt0060827"
...,...,...,...
12368346,nm9993708,Eli Bevins,"tt14508814,tt11702702,tt11772812,tt11772904"
12368347,nm9993709,Lu Bevins,"tt11697102,tt11772812,tt11772904,tt17717854"
12368351,nm9993713,Sambit Mishra,"tt20319332,tt21147342,tt10709066,tt15134202"
12368352,nm9993714,Romeo del Rosario,"tt2455546,tt14069590,tt11657662"
12368354,nm9993717,Harikrishnan Rajan,tt8736744

In [15]:
# Export principals_df DataFrame as csv file
name_df.to_csv("name_df.csv", sep='\t', encoding='utf-8', index=False)