In [1]:
# Import Dependancies 
import pandas as pd
import numpy as np

In [3]:
# Read in File title.principals.tsv
df = pd.read_csv('title.akas.tsv', sep='\t')
df.head()

/var/folders/37/sg937jss1mnch6x4qx9zqnf00000gn/T/ipykernel_96050/384291251.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('title.akas.tsv', sep='\t')

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [4]:
region_df = df

In [5]:
# Drop "ordering" from DataFrame
region_df = region_df.drop("ordering", axis='columns')
region_df.head()

,titleId,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,Карменсита,RU,\N,imdbDisplay,\N,0

In [6]:
# Drop "title" from DataFrame
region_df = region_df.drop("title", axis='columns')
region_df.head()

     titleId region language        types     attributes isOriginalTitle
0  tt0000001     UA       \N  imdbDisplay             \N               0
1  tt0000001     DE       \N           \N  literal title               0
2  tt0000001     HU       \N  imdbDisplay             \N               0
3  tt0000001     GR       \N  imdbDisplay             \N               0
4  tt0000001     RU       \N  imdbDisplay             \N               0

In [7]:
# Drop "language" from DataFrame
region_df = region_df.drop("language", axis='columns')
region_df.head()

     titleId region        types     attributes isOriginalTitle
0  tt0000001     UA  imdbDisplay             \N               0
1  tt0000001     DE           \N  literal title               0
2  tt0000001     HU  imdbDisplay             \N               0
3  tt0000001     GR  imdbDisplay             \N               0
4  tt0000001     RU  imdbDisplay             \N               0

In [8]:
# Drop "attributes" from DataFrame
region_df = region_df.drop("attributes", axis='columns')
region_df.head()

     titleId region        types isOriginalTitle
0  tt0000001     UA  imdbDisplay               0
1  tt0000001     DE           \N               0
2  tt0000001     HU  imdbDisplay               0
3  tt0000001     GR  imdbDisplay               0
4  tt0000001     RU  imdbDisplay               0

In [9]:
# Drop "isOriginalTitle" from DataFrame
region_df = region_df.drop("isOriginalTitle", axis='columns')
region_df.head()

     titleId region        types
0  tt0000001     UA  imdbDisplay
1  tt0000001     DE           \N
2  tt0000001     HU  imdbDisplay
3  tt0000001     GR  imdbDisplay
4  tt0000001     RU  imdbDisplay

In [10]:
# Drop "types" from DataFrame
region_df = region_df.drop("types", axis='columns')
region_df.head()

     titleId region
0  tt0000001     UA
1  tt0000001     DE
2  tt0000001     HU
3  tt0000001     GR
4  tt0000001     RU

In [11]:
# Replace "/N" value with "NaN"
region_df = region_df.replace(to_replace="\\N",
           value=np.NaN)

In [13]:
# Check for null values
region_df.isnull().values.any()

True

In [16]:
# Remove null values from DataFrame
region_df = region_df.dropna()

In [17]:
# Check for null values
region_df.isnull().values.any()

False

In [18]:
# Export principals_df DataFrame as csv file
region_df.to_csv("region_df.csv", sep='\t', encoding='utf-8', index=False)