In [1]:
# Import Dependancies 
import pandas as pd

In [2]:
# Download File
title_basics = "title.basics.tsv"

In [3]:
# Read in File title.basics.tsv
title_df_og = pd.read_csv('title.basics.tsv', sep='\t')
title_df_og.head()

/var/folders/37/sg937jss1mnch6x4qx9zqnf00000gn/T/ipykernel_85027/3201567205.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_df_og = pd.read_csv('title.basics.tsv', sep='\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [4]:
title_df = title_df_og

In [5]:
# Discover datatypes 
title_df.dtypes

tconst            object
titleType         object
primaryTitle      object
originalTitle     object
isAdult           object
startYear         object
endYear           object
runtimeMinutes    object
genres            object
dtype: object

In [6]:
title_df["startYear"].value_counts()

\N      1314693
2021     450419
2018     430203
2017     426052
2019     420623
         ...
1884          1
1874          1
1883          1
2028          1
1885          1
Name: startYear, Length: 153, dtype: int64

In [7]:
title_df["endYear"].value_counts()

\N      9603131
2017       6182
2018       6176
2019       6114
2020       5764
         ...
1925          1
1944          1
2028          1
1906          1
2030          1
Name: endYear, Length: 96, dtype: int64

In [8]:
# Drop endYear from DataFrame
title_df = title_df.drop("endYear", axis='columns')
title_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,1,"Comedy,Short"

In [9]:
title_df["titleType"].value_counts()

tvEpisode       7362015
short            920111
movie            639411
video            272293
tvSeries         240356
tvMovie          140734
tvMiniSeries      47749
tvSpecial         40862
videoGame         33743
tvShort            9985
tvPilot               1
Name: titleType, dtype: int64

In [10]:
# Filter DataFrame so only "movie" is the titleType
title_df = title_df[title_df['titleType'] == "movie"]
title_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,90,Drama
...,...,...,...,...,...,...,...,...
9707151,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,57,Documentary
9707178,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,100,Documentary
9707190,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,0,2013,\N,Comedy
9707200,tt9916730,movie,6 Gunn,6 Gunn,0,2017,116,\N
9707210,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,49,Documentary

In [11]:
# Drop "originalTitle" from DataFrame
title_df = title_df.drop("originalTitle", axis='columns')
title_df.head()

,tconst,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,0,1894,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,0,1897,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,0,1905,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,0,1906,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,0,1907,90,Drama

In [12]:
# Drop "primaryTitle" from DataFrame
title_df = title_df.drop("primaryTitle", axis='columns')
title_df.head()

,tconst,titleType,isAdult,startYear,runtimeMinutes,genres
8,tt0000009,movie,0,1894,45,Romance
144,tt0000147,movie,0,1897,100,"Documentary,News,Sport"
498,tt0000502,movie,0,1905,100,\N
570,tt0000574,movie,0,1906,70,"Action,Adventure,Biography"
587,tt0000591,movie,0,1907,90,Drama

In [13]:
title_df.dtypes

tconst            object
titleType         object
isAdult           object
startYear         object
runtimeMinutes    object
genres            object
dtype: object

In [14]:
import numpy as np
title_df = title_df.replace(to_replace="\\N",
           value=np.NaN)

In [15]:
title_df

,tconst,titleType,isAdult,startYear,runtimeMinutes,genres
8,tt0000009,movie,0,1894,45,Romance
144,tt0000147,movie,0,1897,100,"Documentary,News,Sport"
498,tt0000502,movie,0,1905,100,NaN
570,tt0000574,movie,0,1906,70,"Action,Adventure,Biography"
587,tt0000591,movie,0,1907,90,Drama
...,...,...,...,...,...,...
9707151,tt9916622,movie,0,2015,57,Documentary
9707178,tt9916680,movie,0,2007,100,Documentary
9707190,tt9916706,movie,0,2013,NaN,Comedy
9707200,tt9916730,movie,0,2017,116,NaN
9707210,tt9916754,movie,0,2013,49,Documentary

In [16]:
# Drop Null values in 'runtimeMinutes'
title_df = title_df.dropna(subset=['runtimeMinutes'])

In [17]:
title_df

,tconst,titleType,isAdult,startYear,runtimeMinutes,genres
8,tt0000009,movie,0,1894,45,Romance
144,tt0000147,movie,0,1897,100,"Documentary,News,Sport"
498,tt0000502,movie,0,1905,100,NaN
570,tt0000574,movie,0,1906,70,"Action,Adventure,Biography"
587,tt0000591,movie,0,1907,90,Drama
...,...,...,...,...,...,...
9707110,tt9916538,movie,0,2019,123,Drama
9707151,tt9916622,movie,0,2015,57,Documentary
9707178,tt9916680,movie,0,2007,100,Documentary
9707200,tt9916730,movie,0,2017,116,NaN
9707210,tt9916754,movie,0,2013,49,Documentary

In [18]:
# Filter DataFrame so only "isAdult" is 0
title_df = title_df[title_df['isAdult'] == 0]
title_df

,tconst,titleType,isAdult,startYear,runtimeMinutes,genres
8,tt0000009,movie,0,1894,45,Romance
144,tt0000147,movie,0,1897,100,"Documentary,News,Sport"
498,tt0000502,movie,0,1905,100,NaN
570,tt0000574,movie,0,1906,70,"Action,Adventure,Biography"
587,tt0000591,movie,0,1907,90,Drama
...,...,...,...,...,...,...
9707110,tt9916538,movie,0,2019,123,Drama
9707151,tt9916622,movie,0,2015,57,Documentary
9707178,tt9916680,movie,0,2007,100,Documentary
9707200,tt9916730,movie,0,2017,116,NaN
9707210,tt9916754,movie,0,2013,49,Documentary

In [19]:
# Drop 'isAdult' column
title_df = title_df.drop("isAdult", axis='columns')
title_df.head()

        tconst titleType startYear runtimeMinutes                      genres
8    tt0000009     movie      1894             45                     Romance
144  tt0000147     movie      1897            100      Documentary,News,Sport
498  tt0000502     movie      1905            100                         NaN
570  tt0000574     movie      1906             70  Action,Adventure,Biography
587  tt0000591     movie      1907             90                       Drama

In [20]:
# Drop 'titleType' column
title_df = title_df.drop("titleType", axis='columns')
title_df.head()

        tconst startYear runtimeMinutes                      genres
8    tt0000009      1894             45                     Romance
144  tt0000147      1897            100      Documentary,News,Sport
498  tt0000502      1905            100                         NaN
570  tt0000574      1906             70  Action,Adventure,Biography
587  tt0000591      1907             90                       Drama

In [21]:
# Drop Null values in 'startYear'
title_df = title_df.dropna(subset=['startYear'])

In [23]:
title_df['startYear'].isnull().values.any()

False

In [24]:
# Drop Null values in 'genres'
title_df = title_df.dropna(subset=['genres'])

In [25]:
title_df['genres'].isnull().values.any()

False

In [26]:
title_df.isnull().values.any()

False

In [27]:
title_df.to_csv("title_basics2.csv", sep='\t', encoding='utf-8', index=False)

In [28]:
title_df.head()

        tconst startYear runtimeMinutes                      genres
8    tt0000009      1894             45                     Romance
144  tt0000147      1897            100      Documentary,News,Sport
570  tt0000574      1906             70  Action,Adventure,Biography
587  tt0000591      1907             90                       Drama
672  tt0000679      1908            120           Adventure,Fantasy